NODE_ENV=development
PORT=8600
LOG_LEVEL=debug
DATABASE_URL=file:dev.db
JWT_SECRET="my-super-super-safe-jwt-secret"

ONE_SIGNAL_APP_ID=""
ONE_SIGNAL_REST_API_KEY=""

FRONT_BASE_URL="http://localhost:3000"

GOOGLE_APP_PASSWORD=""